CF_TOKEN=
CF_ACCOUNT_ID=
CF_ZONE_ID=
DOMAIN=example.com
WILDCARD_DOMAIN=*.example.com
ACME_BIN=/root/.acme.sh/acme.sh
ACME_HOME=/root/.acme.sh
CERT_DIR_NAME=custom
CERT_DIR=/etc/ca-certificates/custom
CERT_OUTPUT_PATH=
KEY_OUTPUT_PATH=
NGINX_BIN=nginx
NGINX_CERT_PATH=
NGINX_KEY_PATH=
NGINX_CERT_DIR_NAME=custom
NGINX_DEFAULT_OUTPUT=/etc/nginx/conf.d/default/00-default.conf
PROXY_DOMAIN=proxy.example.com
BACKEND_URL=https://emby.example.com:443
PROXY_OUTPUT_DIR=/etc/nginx/conf.d/proxy
RESOLVER=1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1064]
